# E2E Backend Dockerfile - built from giro-license-server/backend context
FROM rust:1.85-slim AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifest
COPY Cargo.toml ./Cargo.toml

# Copy migrations (required by sqlx at compile time)
COPY migrations ./migrations

# Copy SQLx cache
COPY .sqlx ./.sqlx

# Create dummy main to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "pub fn lib() {}" > src/lib.rs

# Downgrade home crate to version compatible with Rust 1.85
RUN cargo update home --precise 0.5.9

# Build dependencies (this layer will be cached)
ENV SQLX_OFFLINE=true
RUN cargo build --release && \
    rm -rf src target/release/deps/giro_license_server*

# Copy source code
COPY src ./src

# Build application in offline mode
RUN cargo build --release

# Runtime Stage
FROM debian:bookworm-slim AS production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/giro-license-server /usr/local/bin/giro-license-server
COPY --from=builder /app/migrations ./migrations

# Create non-root user
RUN useradd -m -u 1000 giro && \
    chown -R giro:giro /app

USER giro

EXPOSE 8000

ENV RUST_LOG=info
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000

CMD ["giro-license-server"]
