total 852
-rw-rw-r-- 1 jhonslife jhonslife   1460 jan 20 14:56 AUDIT_PART_1_OVERVIEW.md
-rw-rw-r-- 1 jhonslife jhonslife   1494 jan 20 14:56 AUDIT_PART_2_CODE_QUALITY.md
-rw-rw-r-- 1 jhonslife jhonslife   1339 jan 20 14:56 AUDIT_PART_3_TESTS_COVERAGE.md
-rw-rw-r-- 1 jhonslife jhonslife   1457 jan 20 14:56 AUDIT_PART_4_SECURITY.md
-rw-rw-r-- 1 jhonslife jhonslife   1088 jan 20 14:56 AUDIT_PART_5_DEPENDENCIES_LICENSES.md
-rw-rw-r-- 1 jhonslife jhonslife   1285 jan 20 14:56 AUDIT_PART_6_DOCS_CI.md
-rw-rw-r-- 1 jhonslife jhonslife   1531 jan 20 14:56 AUDIT_PART_7_RECOMMENDATIONS.md
-rw-rw-r-- 1 jhonslife jhonslife   3373 jan 20 14:59 AUDIT_PNPM_AUDIT_SUMMARY.md
-rw-rw-r-- 1 jhonslife jhonslife   3184 jan 20 15:02 AUDIT_PNPM_POSTINSTALL_SUMMARY.md
-rw-rw-r-- 1 jhonslife jhonslife   3160 jan 18 11:01 DOCS_CLEANUP_REPORT.md
-rw-rw-r-- 1 jhonslife jhonslife    142 jan 20 15:07 env-files.txt
-rw-rw-r-- 1 jhonslife jhonslife   4371 jan 20 15:01 partB-secrets-playbook.md
-rw-rw-r-- 1 jhonslife jhonslife     18 jan 20 14:58 pnpm-audit-error.txt
-rw-rw-r-- 1 jhonslife jhonslife  10142 jan 20 14:58 pnpm-audit.json
-rw-rw-r-- 1 jhonslife jhonslife     13 jan 20 15:01 pnpm-audit-postinstall-error.txt
-rw-rw-r-- 1 jhonslife jhonslife  17680 jan 20 15:01 pnpm-audit-postinstall.json
-rw-rw-r-- 1 jhonslife jhonslife    107 jan 20 14:58 pnpm-list.json
-rw-rw-r-- 1 jhonslife jhonslife 239357 jan 20 15:00 pnpm-lock.yaml.bak-20260120-150052
-rw-rw-r-- 1 jhonslife jhonslife      0 jan 20 15:07 report-files-list.txt
-rw-rw-r-- 1 jhonslife jhonslife 327170 jan 20 15:07 secrets-base64-grep.txt
-rw-rw-r-- 1 jhonslife jhonslife 195228 jan 20 15:07 secrets-grep.txt
-rw-rw-r-- 1 jhonslife jhonslife     70 jan 20 15:07 secrets-summary.txt
-rw-rw-r-- 1 jhonslife jhonslife    474 jan 20 15:02 trufflehog-output.txt
