
 RUN  v2.1.9 /home/jhonslife/GIRO/apps/desktop
      Coverage enabled with istanbul

 ✓ src/pages/products/__tests__/ProductsPage.test.tsx (17 tests) 2631ms
   ✓ ProductsPage > should render products and handle search with debounce 720ms
   ✓ ProductsPage > should handle search with barcode 582ms
   ✓ ProductsPage > should show empty state when search returns nothing 598ms
 ❯ src/pages/cash/__tests__/CashControlPage.test.tsx (10 tests | 7 failed) 121ms
   × CashControlPage > should handle opening a cash session 7ms
     → Found multiple elements with the text: Abrir Caixa

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
  [33mdata-testid[39m=[32m"open-cash"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-dollar"[39m
  [36m/>[39m
  [0mAbrir Caixa[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
  [33mdata-testid[39m=[32m"open-cash"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-dollar"[39m
  [36m/>[39m
  [0mAbrir Caixa[0m
[36m</button>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
   × CashControlPage > should handle adding a cash movement (Suprimento) 15ms
     → Found multiple elements by: [data-testid="cash-supply"]

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-supply"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
  [36m/>[39m
  [0mSuprimento[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-supply"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
  [36m/>[39m
  [0mSuprimento[0m
[36m</button>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mCaixa aberto desde 06:00 de 01/01/2025[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-printer"[39m
            [36m/>[39m
            [0mImprimir Resumo[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
            [33mdata-testid[39m=[32m"cash-supply"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
            [36m/>[39m
            [0mSuprimento[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none f...
   × CashControlPage > should handle adding a cash movement (Sangria) 13ms
     → Found multiple elements by: [data-testid="cash-withdrawal"]

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-withdrawal"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-dr"[39m
  [36m/>[39m
  [0mSangria[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-withdrawal"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-dr"[39m
  [36m/>[39m
  [0mSangria[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-withdrawal"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-dr"[39m
  [36m/>[39m
  [0mSangria[0m
[36m</button>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mCaixa aberto desde 06:00 de 01/01/2025[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-printer"[39m
            [36m/>[39m
            [0mImprimir Resumo[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
            [33mdata-testid[39m=[32m"cash-supply"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
            [36m/>[39m
            [0mSuprimento[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none f...
   × CashControlPage > should handle movement registration failure 14ms
     → Found multiple elements by: [data-testid="cash-supply"]

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-supply"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
  [36m/>[39m
  [0mSuprimento[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-supply"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
  [36m/>[39m
  [0mSuprimento[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-supply"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
  [36m/>[39m
  [0mSuprimento[0m
[36m</button>[39m

Ignored nodes: comments, script, style
[36m<button[39m
  [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
  [33mdata-testid[39m=[32m"cash-supply"[39m
[36m>[39m
  [36m<div[39m
    [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
  [36m/>[39m
  [0mSuprimento[0m
[36m</button>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mCaixa aberto desde 06:00 de 01/01/2025[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-printer"[39m
            [36m/>[39m
            [0mImprimir Resumo[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
            [33mdata-testid[39m=[32m"cash-supply"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
            [36m/>[39m
            [0mSuprimento[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none f...
   × CashControlPage > should handle closing a cash session 18ms
     → Found multiple elements by: [data-testid="close-cash"]

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mCaixa aberto desde 06:00 de 01/01/2025[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-printer"[39m
            [36m/>[39m
            [0mImprimir Resumo[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
            [33mdata-testid[39m=[32m"cash-supply"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
            [36m/>[39m
            [0mSuprimento[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none f...
   × CashControlPage > should show "Caixa conferido" when balance matches 15ms
     → Found multiple elements by: [data-testid="close-cash"]

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mdata-testid[39m=[32m"close-cash"[39m
[36m>[39m
  [0mFechar Caixa[0m
[36m</span>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mNenhum caixa aberto[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
            [33mdata-testid[39m=[32m"open-cash"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-dollar"[39m
            [36m/>[39m
            [0mAbrir Caixa[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm border-yellow-500 bg-yellow-50/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 flex items-center gap-4 py-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mdata-testid[39m=[32m"icon-alert"[39m
          [36m/>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"font-semibold text-yellow-800"[39m
            [36m>[39m
              [0mCaixa Fechado[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-yellow-600"[39m
            [36m>[39m
              [0mAbra o caixa para iniciar as operações[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col gap-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight"[39m
          [36m>[39m
            [0mControle de Caixa[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground"[39m
          [36m>[39m
            [0mCaixa aberto desde 06:00 de 01/01/2025[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-printer"[39m
            [36m/>[39m
            [0mImprimir Resumo[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-2"[39m
            [33mdata-testid[39m=[32m"cash-supply"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"icon-arrow-ur"[39m
            [36m/>[39m
            [0mSuprimento[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none f...
   × CashControlPage > should disable close button if no permission 1ms
     → vi.mocked(...).mockReturnValue is not a function
 ✓ src/hooks/__tests__/useSales.test.tsx (15 tests) 597ms

⎯⎯⎯⎯ Unhandled Rejection ⎯⎯⎯⎯⎯
Error: ENOENT: no such file or directory, open '/home/jhonslife/GIRO/apps/desktop/coverage/.tmp/coverage-2.json'
 ❯ open node:internal/fs/promises:639:25
 ❯ Object.writeFile node:internal/fs/promises:1216:14

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { errno: -2, code: 'ENOENT', syscall: 'open', path: '/home/jhonslife/GIRO/apps/desktop/coverage/.tmp/coverage-2.json' }



