
> giro-website@0.1.0 test:coverage
> vitest run --coverage --reporter=default


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/jhonslife/CICLOGIRO/giro-license-server/giro-website[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | lib/github.test.ts[2m > [22m[2mgithub.ts[2m > [22m[2mshould handle fetch failure
[22m[39mFailed to fetch latest release: [90mundefined[39m

[90mstderr[2m | lib/github.test.ts[2m > [22m[2mgithub.ts[2m > [22m[2mshould handle fetch errors
[22m[39mError fetching release: Error: Network error
    at [90m/home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mlib/github.test.ts:47:46
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:915:26
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:12[90m)[39m

 [32m✓[39m lib/github.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m lib/api.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstderr[2m | components/sections/MobileSection.test.tsx[2m > [22m[2mMobileSection[2m > [22m[2mshould render mobile section content
[22m[39mReceived `true` for a non-boolean attribute `fill`.

If you want to write it to the DOM, pass a string instead: fill="true" or fill={value.toString()}.

[90mstderr[2m | components/sections/ShowcaseSection.test.tsx[2m > [22m[2mShowcaseSection[2m > [22m[2mshould render showcase items
[22m[39mReceived `true` for a non-boolean attribute `fill`.

If you want to write it to the DOM, pass a string instead: fill="true" or fill={value.toString()}.
Received `true` for a non-boolean attribute `priority`.

If you want to write it to the DOM, pass a string instead: priority="true" or priority={value.toString()}.

 [32m✓[39m components/sections/MobileSection.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 111[2mms[22m[39m
[90mstderr[2m | app/dashboard/page.test.tsx[2m > [22m[2mDashboardPage[2m > [22m[2mshould handle redirect if api fails
[22m[39mFailed to fetch dashboard data: Error: Unauthorized
    at [90m/home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mapp/dashboard/page.test.tsx:68:47
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:915:26
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/jhonslife/CICLOGIRO/giro-license-server/giro-website/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1653:12[90m)[39m

[90mstdout[2m | components/sections/PricingSection.test.tsx[2m > [22m[2mPricingSection[2m > [22m[2mshould call createMercadoPagoPreference when subscribing
[22m[39mCheckout: { plan: [32m'mensal'[39m, interval: [32m'monthly'[39m }

 [32m✓[39m app/dashboard/page.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 158[2mms[22m[39m
Not implemented: Window's alert() method
 [32m✓[39m components/sections/PricingSection.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 277[2mms[22m[39m
 [32m✓[39m components/sections/FAQSection.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 291[2mms[22m[39m
 [32m✓[39m app/login/page.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 248[2mms[22m[39m
 [32m✓[39m app/register/page.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 283[2mms[22m[39m
 [32m✓[39m components/sections/ShowcaseSection.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 295[2mms[22m[39m
 [32m✓[39m components/sections/HeroSection.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 360[2mms[22m[39m

[2m Test Files [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[32m31 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 14:38:21
[2m   Duration [22m 2.14s[2m (transform 993ms, setup 1.75s, import 4.12s, tests 2.06s, environment 7.50s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   85.53 |    81.37 |   77.35 |   86.27 |                   
 app/dashboard     |      75 |    68.18 |      50 |   77.41 |                   
  page.tsx         |      75 |    68.18 |      50 |   77.41 | ...,63-64,190-225 
 app/login         |      90 |      100 |     100 |      90 |                   
  page.tsx         |      90 |      100 |     100 |      90 | 37-38             
 app/register      |   78.94 |    83.33 |     100 |   78.94 |                   
  page.tsx         |   78.94 |    83.33 |     100 |   78.94 | 29-30,45-46       
 ...nents/sections |   81.81 |    85.29 |   72.72 |   83.33 |                   
  FAQSection.tsx   |     100 |    83.33 |     100 |     100 | 84                
  HeroSection.tsx  |     100 |      100 |     100 |     100 |                   
  ...leSection.tsx |     100 |      100 |     100 |     100 |                   
  ...ngSection.tsx |   90.47 |       75 |     100 |      90 | 112-113           
  ...seSection.tsx |   53.84 |      100 |   33.33 |   58.33 | 57,61-62,129,150  
 lib               |   97.72 |    82.35 |   92.85 |   97.56 |                   
  api.ts           |   96.55 |    79.16 |   88.88 |   96.42 | 160               
  github.ts        |     100 |       90 |     100 |     100 | 37                
  utils.ts         |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
